src/pages/login/login.jade

.pg.pg-login(ng-controller="loginCtl")
    .login-frame
        input.login-input.input-username#iu(placeholder="Username", type="text", ng-model="loginForm.username")
        input.login-input.input-password#ip(placeholder="Password", type="password", ng-model="loginForm.password")
        .login-button-bg
        a.login-button(href="javascript:;", ng-click="loginAction()")
        a.forgot(href="javascript:;") Forgot Details ?
        a.register-button(href="javascript:;")

www/pages/login/login.html
<div ng-controller="loginCtl" class="pg pg-login"><div class="login-frame"><input id="iu" placeholder="Username" type="text" ng-model="loginForm.username" class="login-input input-username"/><input id="ip" placeholder="Password" type="password" ng-model="loginForm.password" class="login-input input-password"/><div class="login-button-bg"></div><a href="javascript:;" ng-click="loginAction()" class="login-button"></a><a href="javascript:;" class="forgot">Forgot Details ?</a><a href="javascript:;" class="register-button"></a></div></div>
