src/pages/page-components/bottom-rank-wrapper.jade
//
   Created by cosmozhang on 20/10/2016.

.rank-item
    .rank-number 1
    .rank-avatar
.rank-item
    .rank-number 2
    .rank-avatar
.rank-item
    .rank-number 3
    .rank-avatar
.rank-item
    .rank-number 4
    .rank-avatar
.rank-item
    .rank-number 5
    .rank-avatar
.rank-item
    .rank-number 6
    .rank-avatar
.rank-item
    .rank-number 7
    .rank-avatar
.rank-item
    .rank-number 8
    .rank-avatar
.rank-item
    .rank-number 9
    .rank-avatar
.rank-item
    .rank-number 10
    .rank-avatar

.crown-first
.crown-second
.crown-third

www/pages/page-components/bottom-rank-wrapper.html
<!--Created by cosmozhang on 20/10/2016.
--><div class="rank-item"><div class="rank-number">1</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">2</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">3</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">4</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">5</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">6</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">7</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">8</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">9</div><div class="rank-avatar"></div></div><div class="rank-item"><div class="rank-number">10</div><div class="rank-avatar"></div></div><div class="crown-first"></div><div class="crown-second"></div><div class="crown-third"></div>
