src/pages/page-components/right-panel-wrapper.jade
.right-panel
    .panel-title
        .icon-sphere
        span 好友
    .panel-body
        .user-item(ng-repeat="userItem in user.friendList", ng-class="userItem.online ? 'online' : 'offline'")
            .user-icon
            .user-status {{ userItem.status }}
            .user-name {{ userItem.name }}
.right-panel
    .panel-title
        .icon-sphere
        span 家族
    .panel-body
        .user-item(ng-repeat="userItem in user.friendList", ng-class="userItem.online ? 'online' : 'offline'")
            .user-icon
            .user-status {{ userItem.status }}
            .user-name {{ userItem.name }}

www/pages/page-components/right-panel-wrapper.html
<div class="right-panel"><div class="panel-title"><div class="icon-sphere"></div><span>好友</span></div><div class="panel-body"><div ng-repeat="userItem in user.friendList" ng-class="userItem.online ? 'online' : 'offline'" class="user-item"><div class="user-icon"></div><div class="user-status">{{ userItem.status }}</div><div class="user-name">{{ userItem.name }}</div></div></div></div><div class="right-panel"><div class="panel-title"><div class="icon-sphere"></div><span>家族</span></div><div class="panel-body"><div ng-repeat="userItem in user.friendList" ng-class="userItem.online ? 'online' : 'offline'" class="user-item"><div class="user-icon"></div><div class="user-status">{{ userItem.status }}</div><div class="user-name">{{ userItem.name }}</div></div></div></div>
