src/pages/profile/inventory.jade
//
   Created by cosmozhang on 03/11/2016.

.subpg-inventory(ng-controller="profileInventoryCtl")
    .category-list
        a.category-item.cat-all(href="javascript:;")
        a.category-item.cat-hat(href="javascript:;")
        a.category-item.cat-clothes(href="javascript:;")
        a.category-item.cat-trousers(href="javascript:;")
        a.category-item.cat-shoe(href="javascript:;")
        a.category-item.cat-glasses(href="javascript:;")
        a.category-item.cat-necklace(href="javascript:;")
        a.category-item.cat-earrings(href="javascript:;")
        a.category-item.cat-scarf(href="javascript:;")
        a.category-item.cat-groves(href="javascript:;")
        a.category-item.cat-background(href="javascript:;")
        a.category-item.cat-prop(href="javascript:;")
    .props-list
        .inventory-props-item(ng-repeat="item in inventoryItems", item="item")
    .nav-button-group
        a.nav-prev(href="javascript:;")
        a.nav-next(href="javascript:;")

www/pages/profile/inventory.html
<!--Created by cosmozhang on 03/11/2016.
--><div ng-controller="profileInventoryCtl" class="subpg-inventory"><div class="category-list"><a href="javascript:;" class="category-item cat-all"></a><a href="javascript:;" class="category-item cat-hat"></a><a href="javascript:;" class="category-item cat-clothes"></a><a href="javascript:;" class="category-item cat-trousers"></a><a href="javascript:;" class="category-item cat-shoe"></a><a href="javascript:;" class="category-item cat-glasses"></a><a href="javascript:;" class="category-item cat-necklace"></a><a href="javascript:;" class="category-item cat-earrings"></a><a href="javascript:;" class="category-item cat-scarf"></a><a href="javascript:;" class="category-item cat-groves"></a><a href="javascript:;" class="category-item cat-background"></a><a href="javascript:;" class="category-item cat-prop"></a></div><div class="props-list"><div ng-repeat="item in inventoryItems" item="item" class="inventory-props-item"></div></div><div class="nav-button-group"><a href="javascript:;" class="nav-prev"></a><a href="javascript:;" class="nav-next"></a></div></div>
