src/pages/profile/profile.jade
//
   Created by cosmozhang on 20/10/2016.

.pg.pg-main.pg-profile(ng-controller="profileCtl")
    .top-title 杀人游戏
    .left-menu(section="profile")
    .center-box
        .person-view-wrapper
        .circle-list1
            a.circle-item1(ui-sref-active="active", ui-sref="profile.statistics") 统计信息
            a.circle-item1(ui-sref-active="active", ui-sref="profile.inventory")  我的物品
            a.circle-item1(ui-sref-active="active", ui-sref="profile.none") 视频照片
            a.circle-item1(ui-sref-active="active", ui-sref="profile.none") 历史记录
        ui-view
    .right-panel-wrapper
    .bottom-panel
        .bottom-rank-wrapper
        .button-group
            a.button-item(href="javascript:;") 打包
            a.button-item(href="javascript:;") 聊天
            a.button-item(href="javascript:;") 家族
            a.button-item(href="javascript:;") 论坛

www/pages/profile/profile.html
<!--Created by cosmozhang on 20/10/2016.
--><div ng-controller="profileCtl" class="pg pg-main pg-profile"><div class="top-title">杀人游戏</div><div section="profile" class="left-menu"></div><div class="center-box"><div class="person-view-wrapper"></div><div class="circle-list1"><a ui-sref-active="active" ui-sref="profile.statistics" class="circle-item1">统计信息</a><a ui-sref-active="active" ui-sref="profile.inventory" class="circle-item1"> 我的物品</a><a ui-sref-active="active" ui-sref="profile.none" class="circle-item1">视频照片</a><a ui-sref-active="active" ui-sref="profile.none" class="circle-item1">历史记录</a></div><ui-view></ui-view></div><div class="right-panel-wrapper"></div><div class="bottom-panel"><div class="bottom-rank-wrapper"></div><div class="button-group"><a href="javascript:;" class="button-item">打包</a><a href="javascript:;" class="button-item">聊天</a><a href="javascript:;" class="button-item">家族</a><a href="javascript:;" class="button-item">论坛</a></div></div></div>
