src/pages/profile/statistics.jade
//
   Created by cosmozhang on 03/11/2016.

.subpg-statistics(ng-init="subsection='statistics'")
    .left-section
        .row-name 美奈子家
        .row-property 等级：0
        .row-property 积分：0
        .row-property 名气：0
        .row-property 魅力：0
        .row-property 金币：0
        .row-property 胜率：10%
        .row-property 0胜/0负
        .row-remaining-points 余点：0
    .right-box
        .row-property(ng-repeat='fieldName in ["投票", "挡刀", "刀法", "验人", "屠城", "警胜", "匪胜", "民胜", "MVP"]')
            .field-prompt  {{ fieldName }}:
            .field-value   25
            .field-rank    20名
            .field-percent 60%
            .field-rank    20名
    .bottom-box
        .property-box
            .property-item(ng-repeat='fieldName in ["口才", "逻辑", "表演", "心理", "团队", "悍跳", "挡刀", "领导"]')
                .property-text {{ fieldName }}：20
                .button-add
        .property-whole
            .button-property 重置
            .button-property 确定

www/pages/profile/statistics.html
<!--Created by cosmozhang on 03/11/2016.
--><div ng-init="subsection='statistics'" class="subpg-statistics"><div class="left-section"><div class="row-name">美奈子家</div><div class="row-property">等级：0</div><div class="row-property">积分：0</div><div class="row-property">名气：0</div><div class="row-property">魅力：0</div><div class="row-property">金币：0</div><div class="row-property">胜率：10%</div><div class="row-property">0胜/0负</div><div class="row-remaining-points">余点：0</div></div><div class="right-box"><div ng-repeat="fieldName in [&quot;投票&quot;, &quot;挡刀&quot;, &quot;刀法&quot;, &quot;验人&quot;, &quot;屠城&quot;, &quot;警胜&quot;, &quot;匪胜&quot;, &quot;民胜&quot;, &quot;MVP&quot;]" class="row-property"><div class="field-prompt"> {{ fieldName }}:</div><div class="field-value">  25</div><div class="field-rank">   20名</div><div class="field-percent">60%</div><div class="field-rank">   20名</div></div></div><div class="bottom-box"><div class="property-box"><div ng-repeat="fieldName in [&quot;口才&quot;, &quot;逻辑&quot;, &quot;表演&quot;, &quot;心理&quot;, &quot;团队&quot;, &quot;悍跳&quot;, &quot;挡刀&quot;, &quot;领导&quot;]" class="property-item"><div class="property-text">{{ fieldName }}：20</div><div class="button-add"></div></div></div><div class="property-whole"><div class="button-property">重置</div><div class="button-property">确定</div></div></div></div>
