src/pages/room/room.jade
//
   Created by Cosmo on 2016/11/7.

.pg.pg-main.pg-room(ng-controller="roomCtl")
    .players-frame
        .players-list
            .player-item(ng-repeat="player in content.players", ng-click="actionPlayer(player)")
                img(ng-src="{{player.imageUrl}}", ng-if="!player.invalid")
                .hint-mask(ng-if="player.showHint")
                    .hint-content
                        .hint-number {{ player.number }}
                        .hint-operation(ng-if="player.canVote") 投票
                        .hint-operation(ng-if="player.canKill") 杀
                        .hint-operation(ng-if="player.canCheck") 验
                        .hint-information(ng-if="player.isDead") 玩家已死亡
        .player-view
    .right-top-button-group
        a.button-chair-up(href="javascript:;", ng-click="doShangzuo()")
        a.button-chair-down(href="javascript:;", ng-click="doXiazuo()")
        a.button-mic-up(href="javascript:;", ng-click="doShangmai()")
        a.button-mic-down(href="javascript:;", ng-click="doXiamai()")
        a.button-charge(href="javascript:;")
        a.button-return-hall(href="javascript:;", ng-click="exitRoom()")
    .left-message-area
        .left-message-box
            .title-box 公共频道
            .content-box.room-content-box(massages="content.messageList.chatting")
        input.left-message-input(type="text")
        a.left-message-send-button(href="javascript:;") 发送
        .left-message-side-box
            .content-box
        a.left-message-up-button(href="javascript:;")
        a.left-message-down-button(href="javascript:;")
    .video-area
        .mirror
            .mirror-content
                img(ng-src="{{content.currentSpeaker.imageUrl}}", ng-if="content.currentSpeaker")
            .mirror-frame
        a.button-close-video(href="javascript:;")
        .adjust-box
            .adjust-item
                .adjust-prompt 音量
                .adjust-bar
                    a.adjust-button(href="javascript:;")
            .adjust-item
                .adjust-prompt 耳机
                .adjust-bar
                    a.adjust-button(href="javascript:;")
            .adjust-item
                .adjust-prompt 话筒
                .adjust-bar
                    a.adjust-button(href="javascript:;")
        .time-bar
            span 发言时间
            br
            br
            span 秒
            .time-number {{ content.leftSpeakTimeString }}
    .player-tools-box
        a.button-player-tools(href="javascript:;", ng-click="content.showPlayerTools = !content.showPlayerTools")
        .player-tool-buttons-group(ng-show="content.showPlayerTools")
            a.player-tool-button(href="javascript:;", ng-click="actionBaofei()") 爆 匪
            a.player-tool-button(href="javascript:;", ng-click="actionEndSpeak()") 结束发言
    .judge-area
        .right-message-box
            .title-box 游戏进程
            .content-box.room-content-box(massages="content.messageList.progress")
        input.right-message-input(type="text")
        a.right-message-send-button(href="javascript:;") 发送
        a.right-message-channel-button(href="javascript:;") 裁判频道

www/pages/room/room.html
<!--Created by Cosmo on 2016/11/7.
--><div ng-controller="roomCtl" class="pg pg-main pg-room"><div class="players-frame"><div class="players-list"><div ng-repeat="player in content.players" ng-click="actionPlayer(player)" class="player-item"><img ng-src="{{player.imageUrl}}" ng-if="!player.invalid"/><div ng-if="player.showHint" class="hint-mask"><div class="hint-content"><div class="hint-number">{{ player.number }}</div><div ng-if="player.canVote" class="hint-operation">投票</div><div ng-if="player.canKill" class="hint-operation">杀</div><div ng-if="player.canCheck" class="hint-operation">验</div><div ng-if="player.isDead" class="hint-information">玩家已死亡</div></div></div></div></div><div class="player-view"></div></div><div class="right-top-button-group"><a href="javascript:;" ng-click="doShangzuo()" class="button-chair-up"></a><a href="javascript:;" ng-click="doXiazuo()" class="button-chair-down"></a><a href="javascript:;" ng-click="doShangmai()" class="button-mic-up"></a><a href="javascript:;" ng-click="doXiamai()" class="button-mic-down"></a><a href="javascript:;" class="button-charge"></a><a href="javascript:;" ng-click="exitRoom()" class="button-return-hall"></a></div><div class="left-message-area"><div class="left-message-box"><div class="title-box">公共频道</div><div massages="content.messageList.chatting" class="content-box room-content-box"></div></div><input type="text" class="left-message-input"/><a href="javascript:;" class="left-message-send-button">发送</a><div class="left-message-side-box"><div class="content-box"></div></div><a href="javascript:;" class="left-message-up-button"></a><a href="javascript:;" class="left-message-down-button"></a></div><div class="video-area"><div class="mirror"><div class="mirror-content"><img ng-src="{{content.currentSpeaker.imageUrl}}" ng-if="content.currentSpeaker"/></div><div class="mirror-frame"></div></div><a href="javascript:;" class="button-close-video"></a><div class="adjust-box"><div class="adjust-item"><div class="adjust-prompt">音量</div><div class="adjust-bar"><a href="javascript:;" class="adjust-button"></a></div></div><div class="adjust-item"><div class="adjust-prompt">耳机</div><div class="adjust-bar"><a href="javascript:;" class="adjust-button"></a></div></div><div class="adjust-item"><div class="adjust-prompt">话筒</div><div class="adjust-bar"><a href="javascript:;" class="adjust-button"></a></div></div></div><div class="time-bar"><span>发言时间</span><br/><br/><span>秒</span><div class="time-number">{{ content.leftSpeakTimeString }}</div></div></div><div class="player-tools-box"><a href="javascript:;" ng-click="content.showPlayerTools = !content.showPlayerTools" class="button-player-tools"></a><div ng-show="content.showPlayerTools" class="player-tool-buttons-group"><a href="javascript:;" ng-click="actionBaofei()" class="player-tool-button">爆 匪</a><a href="javascript:;" ng-click="actionEndSpeak()" class="player-tool-button">结束发言</a></div></div><div class="judge-area"><div class="right-message-box"><div class="title-box">游戏进程</div><div massages="content.messageList.progress" class="content-box room-content-box"></div></div><input type="text" class="right-message-input"/><a href="javascript:;" class="right-message-send-button">发送</a><a href="javascript:;" class="right-message-channel-button">裁判频道</a></div></div>
